<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    
    <div class="wrapper">
        
        <div class="form-wrapper sign-in">
        <form action="">
            <h2>Login</h2>
            <div class="input-group">
                <input type="text" required>
                <label for="">Username</label>
                
            </div>
            <div class="input-group">
                <input type="password" required>
                <label for="">Password</label>
                
            </div>
            <div class="remember">
                <label><input type="checkbox">Remember me</label>
                <a href="#">Forgot password?</a>
            </div>
            <button type="submit" class="button">Login</button>
            <div class="registerBtn-link">
                <p>Don't have an account?<a href="#">Register</a></p>
            </div>
            
        </form>
        </div>
        <div class="form-wrapper register">
            
            <form action="">
                <h2>Register</h2>
                <div class="input-group">
                    <input type="text" required>
                    <label for="">Username</label>
                    
                </div>
                <div class="input-group">
                    <input type="email" required>
                    <label for="">Email</label>
                    
                </div>
                <div class="input-group">
                    <input type="password" required>
                    <label for="">Password</label>
                    
                </div>
                <div class="remember">
                    <label><input type="checkbox">I agree</label>
                    
                </div>
                <button type="submit" class="button">Register</button>
                <div class="signInBtn-link">
                    <p>Already have an account?<a href="#">Sign-In</a></p>
                </div>
                
            </form>
            </div>
            
    </div>
    <script src="script.js"></script>
</body>
</html>