@import url(
"https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;

}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: black;
}
.wrapper{
    position: relative;
    width: 400px;
    height: 500px;
    background-color: #000;
    box-shadow: 0 0 50px #8a2be2;
    border-radius: 20px;
    padding: 40px;
    overflow: hidden;
}
.wrapper:hover{
    animation: animate 2s linear infinite;
}
@keyframes animate{
    100%{
        filter: hue-rotate(360deg);
    }
}
.form-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    transition: 1s ease-in-out;
}
.wrapper.active .form-wrapper.sign-in{
    transform: translateY(-450px);
}
.wrapper .form-wrapper.register{
    position: absolute;
    top: 450px;
    left: 0;
}
.wrapper.active .form-wrapper.register{
    transform: translateY(-450px);
}
h2{
    font-size: 30px;
    color: #fff;
    text-align: center;
}
.input-group{
    position: relative;
    margin: 30px 0;
    border-bottom: 2px solid #fff;
}
.input-group label{
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 16px;
    color: #fff;
    pointer-events: none;
    transition: .5s;
}
.input-group input{
    width: 320px;
    height: 40px;
    font-size: 16px;
    color: #fff;
    padding: 0 5px;
    background: transparent;
    border: none;
    outline: none;
    
}
.input-group input:focus~label,
.input-group input:valid~label{
    top: -5px;
}
.remember{
    margin: -5px 0 15px 5px;
}
.remember label{
    color: #fff;
    font-size: 16px;
}
.remember label input{
    accent-color: #8a2be2;
}
.button{
    position: relative;
    width: 100%;
    height: 40px;
    background: #8a2be2;
    box-shadow: 0 0 10px #8a2be2;
    font-size: 16px;
    color: #000;
    font-weight: 500;
    cursor: pointer;
    border-radius: 30px;
    border: none;
    outline: none;
}
.registerBtn-link{
    font-size: 16px;
    text-align: center;
    margin: 15px 0;
}
.registerBtn-link p{
    color: #fff;
}
.registerBtn-link p a{
    color: #8a2be2;
    text-decoration: none;
    font-weight: 500;
}
.registerBtn-link p a:hover{
    text-decoration: underline;
}
.remember a{
    color: #8a2be2;
    text-decoration: none;
    font-weight: 500;
}
.remember a:hover{
    text-decoration: underline;
}
.signInBtn-link{
    font-size: 16px;
    text-align: center;
    margin: 15px 0;
}
.signInBtn-link p{
    color: #fff;
}
.signInBtn-link p a{
    color: #8a2be2;
    text-decoration: none;
    font-weight: 500;
}
.signInBtn-link p a:hover{
    text-decoration: underline;
}